Analysis
Time Complexity Analysis

Operation	Time Complexity
Add Product	O(1) (average case), O(n) (worst case)
Update Product	O(1) (average case), O(n) (worst case)
Delete Product	O(1) (average case), O(n) (worst case)
Get Product	O(1) (average case), O(n) (worst case)
In the average case, the time complexity of each operation is O(1) because the HashMap provides constant-time performance for basic operations like get and put. However, in the worst case, the time complexity can be O(n) due to hash collisions.

Optimization

To optimize these operations, you can consider the following strategies:

Use a suitable hash function: A good hash function can minimize the likelihood of hash collisions, reducing the worst-case time complexity.
Resize the HashMap: If the inventory grows significantly, resizing the HashMap can help maintain a low load factor, reducing the likelihood of hash collisions.
Use a different data structure: Depending on the specific requirements of your inventory management system, you might consider using a different data structure, such as a balanced binary search tree or a trie, which can provide better worst-case time complexity guarantees.